#######################################
# Syntax Coloring Map   SimpleDS1307I2C
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SimpleDS1307I2C				KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

year					KEYWORD2
month					KEYWORD2
day 					KEYWORD2
hour					KEYWORD2
minute					KEYWORD2
second					KEYWORD2
readClock				KEYWORD2
setClock				KEYWORD2
writeRam				KEYWORD2
readRam					KEYWORD2
clearRam				KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################